{
  "name": "widgetsmith",
  "version": "1.0.0",
  "description": "A smart library to melt data with html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lojabasico/widgetsmith.git"
  },
  "author": "Renato Alves (@renatodex)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lojabasico/widgetsmith/issues"
  }
}
